<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suryagundavarapu/Developer/iOS%20Development/Challenge%201/AppBreweryiOS/Swift%20Playgrounds/MyPlayground.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=16&amp;StartingLineNumber=8&amp;Timestamp=579074399.629805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
