<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-R5-ViX">
                                <rect key="frame" x="20" y="107" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball4" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-9n-iy8">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="BAL-uP-DdL"/>
                                    <constraint firstAttribute="width" constant="374" id="XYi-YS-JZz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-zH-6R6">
                                <rect key="frame" x="20" y="692" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Ask"/>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bd-mY-w4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31122702360153198" green="0.47388100624084473" blue="0.513744056224823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VoG-9n-iy8" firstAttribute="leading" secondItem="kGV-R5-ViX" secondAttribute="leading" id="0gw-x4-IiX"/>
                            <constraint firstItem="kGV-R5-ViX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="CvW-s8-ecs"/>
                            <constraint firstItem="kGV-R5-ViX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tnf-Oz-bOU"/>
                            <constraint firstItem="VoG-9n-iy8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U3L-ye-6n0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGV-R5-ViX" secondAttribute="trailing" constant="20" id="hx9-6Z-Hhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="VoG-9n-iy8" id="LR4-Zg-qNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball4" width="457.5" height="410.5"/>
    </resources>
</document>
